@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    transition: 0.5s ease;
    background: #000000a8;
}

header .brand {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    display: inline-flex;
    position: relative;

}

header .navigation .navigation-items a {

    position: relative;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    font-weight: 550;
    text-decoration: none;
    margin-left: 30px;
    transition: .3s ease;
}

header .navigation .navigation-items a::before {
    content: '';
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover::before {
    width: 100%;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
}

.home::before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.356);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 80%;
    margin-left: 114px;
    margin-top: 50px;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0px;
    line-height: 75px;
    margin-bottom: 40px;

}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
}

.home .content a {
    background-color: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;

}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 15px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    text-decoration: none;
    color: #fff;
    font-size: 1.6em;
    transition: .3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.4);
    color: #ff0040;
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #5c5c5c;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.part-2 {
    margin: 37px 37px 37px 37px;
    padding: 30px 50px 30px 50px;
}

.heading-2 {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    margin-top: -56px;
    margin-bottom: 40px;
}

.card-body-container {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    align-items: center;
}

.card-body-container .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    border-radius: 0.25rem;
}

.container {
    display: flex;

}

.card-body .card {
    height: 500px;
    margin: 20px;
    box-shadow: 5px 5px 20px black;
    border: none;
    overflow: hidden;


}

.card {
    height: 500px;
    margin: 20px;
    box-shadow: 5px 5px 20px black;
    border: none;
    overflow: hidden;
}

.img-intro {
    height: 500px;
    width: 350px;
    border-radius: 3px;
    object-fit: cover;
}

.intro {
    width: 350px;
    height: 70px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    background: rgb(27, 27, 27, .5);
    color: white;
    transition: .5s ease;
}

.card-h1 {
    margin: 3px;
    font-size: 30px;
}

.card-para {
    font-size: 14px;
    margin: 19px 45px 17px 7px;
    visibility: hidden;
    opacity: 0;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .5s ease;
}

.card:hover .intro {
    height: 220px;
    bottom: 0;
    background: black;

}

.card:hover p {
    opacity: 1;
    visibility: visible;

}

.card:hover .img-intro {

    transform: scale(1.5) rotate(-3deg);
    transition: .3s ease;
}

footer {
    background: black;
    color: white;
    position: relative;
    justify-content: center;
    display: flex;
    bottom: -61px;
    padding: 25px;
    align-items: center;
}

footer h3 {
    font-size: 20px;
}

.pricing {
    display: flex;
    margin-top: 4rem;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.pricing .card {
    height: 670px;
    bottom: 50px;
    border: none;
    transform: none;
    box-shadow: 0 0 12px 3px gray;

}

.pricing .card .card-body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}


.pricing h1 {
    font-weight: bold;
}

.pricing .pricing-card {
    display: flex;
    margin-top: 4rem;
}

.pricing-card-body {
    background: #0a0909;
    color: white;
    padding: 7px;
}

.pricing .card-body {
    display: flex;
    justify-content: center;
    height: 100vh;
    background: #0a0909;
    align-items: center;
}

.pricing .card-link {
    text-decoration: none;
    background: #ff0040;
    padding: 4px;
    color: white;
    font-size: 15px;
    border: 2px solid rgb(255, 0, 51);

}

.pricing .card-link:hover {
    text-decoration: none;
    background: rgb(255, 51, 92);
    border: 2px solid rgb(255, 44, 86);

    padding: 4px;
    color: white;
    border-radius: 10px;
    transition: .3s ease;
    transform: scale(1.1);
}

.pricing .list-group-item {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    color: #ffffff;
    text-decoration: none;
    background-color: #0f0e0e;
    border: 1px solid rgba(0, 0, 0, .125);
}

.place-container {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.place-container h1 {
    font-weight: bold;
}

.place-container .container {
    position: relative;
    gap: 30px;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.place-container .container .card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 350px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    border-radius: 0.25rem;
}

.place-container .pricing-heading {
    display: flex;
    top: -15px;
    position: relative;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 700px) {
    body {
        width: 100%;
    }

    .mobile-body {
        display: flex;
        flex-direction: column;
    }

    header {
        padding: 12px 20px;
        width: 100%;
    }

    section {
        display: flex;
        justify-content: center;
    }

    .home .content {
        margin-left: 17px;
        margin-top: 50px;
    }

    .home .content h1 {
        font-weight: 900;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 0px;
        line-height: 44px;
        margin-bottom: 40px;
    }

    .home .media-icons {
        right: 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #141414;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;

        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1/20%);
    }

    .menu-btn {
        background: url(menu.png)no-repeat;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
    }

    .card-body-container {
        height: 100%;
        flex-direction: column;
    }

    .card-body-container .container {
        flex-direction: column;
    }

    .heading-2 {
        font-size: 40px;
        padding: 15px;
        font-weight: bold;
        text-align: center;
        margin-top: 4rem;
    }

    .container .card .img-intro {
        width: 250px;
        height: 300px;
    }

    .card-body-container .card .card-h1 {
        font-size: 24px;
    }

    .card-body-container .card {
        height: 300px;
    }

    .pricing {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }

    .pricing .pricing-card {
        flex-direction: column;
        width: 18rem;
    }

    .pricing .pricing-card {
        align-items: center;
    }


    .pricing .pricing-card .card {
        width: 18rem;
    }

    .place-container {
        display: flex;
        margin-top: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .place-container .pricing-heading {
        display: flex;
        top: -15px;
        padding: 20px;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .place-container .container {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .place-container .container .card {
        width: 250px;
        height: 300px;
    }

    .place-container h1 {
        font-size: 22px;
    }

    .intro {
        height: 54px;
    }

    .card-para {
        font-size: 12px;
        width: 65%;
    }

    footer {
        background: black;
        color: white;
        position: relative;
        justify-content: center;
        display: flex;
        width: 100%;
        align-items: center;
    }

    footer h3 {
        font-size: 16px;
    }
}